<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Project page</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/master.css" />
  </head>

  <body>
    <section class="jumbotron text-center">
      <div>
        <h1 class="jumbotron-heading">
          Drawing Parallels between CNN and the Visual Cortex
        </h1>
        <h4 class="jumbotron-heading">
          M. Tech Thesis, School of Computer and Information Sciences,
          University of Hyderabad
        </h4>
        <p class="lead text-muted">
          Under the guidance of Prof. Bapi Raju and Prof. Chakravarthy Bhagvati
        </p>

        <img
          src="images/bapi.png"
          class="rounded profile"
          alt="Dr. Bapi Raju"
        />
        <img
          src="images/chak.png"
          class="rounded profile"
          alt="Dr. Chakravarthy Bhagvati"
        />
      </div>
    </section>

    <div class="container research">
      <h1 class="jumbotron-heading text-center">Our Research</h1>
      <h5 class="jumbotron-heading text-center">The knowing of the unkown</h5>
      <p class="lead text-muted">
        We research about the most unkown thing after our Universe, the human
        brain. Particulary, we are trying to build computational models that
        help us understand the human visual cortex. We use DNNs as building
        block of this computational model.
      </p>

      <p class="lead text-muted">
        In this section we list some sources where you will find information
        about how DNNs can be used to acheive out goal and why they are being
        used. Some sources also illustrates results supporting the fact that
        DNNs are indeed the best tools available to model a human's viusal
        cortex.
      </p>
      <div class="row research">
        <div class="card col-4 text-center">
          <div class="card-body">
            <h4 class="card-title">
              Comparison of deep neural networks to spatio-temporal cortical
              dynamics of human visual object recognition reveals hierarchical
              correspondence
            </h4>
            <p class="card-text">
              Spatio-temporally unbiased algorithmic account of visual object
              recognition in human cortex
            </p>
            <a
              href="https://www.nature.com/articles/srep27755"
              class="btn btn-primary"
              >View paper</a
            >
            <a
              href="https://docs.google.com/presentation/d/1XX4ejWuV6NTtGzTJzEqliUhB-5cKLq5FcxBY6044FKY/edit?usp=sharing"
              class="btn btn-primary"
              >View Summary</a
            >
          </div>
        </div>
        <div class="card col-4 text-center">
          <div class="card-body">
            <h4 class="card-title">
              Deep Supervised, but Not Unsupervised, Models May Explain IT
              Cortical Representation
            </h4>
            <p class="card-text">
              Understanding the correlation between DNN and IT representations
            </p>
            <a
              href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003915"
              class="btn btn-primary"
              >View paper</a
            >
            <a
              href="https://docs.google.com/presentation/d/1O4D5tgC1CcwbxJl49HSoapcUYGD-_aiEZjNqDA00nWw/edit?usp=sharing"
              class="btn btn-primary"
              >View Summary</a
            >
          </div>
        </div>
        <div class="card col-4 text-center">
          <div class="card-body">
            <h4 class="card-title">
              Performance-optimized hierarchical models predict neural responses
              in higher visual cortex
            </h4>
            <p class="card-text">
              Better the performance, better the neural response prediction
            </p>
            <a
              href="https://www.pnas.org/content/111/23/8619"
              class="btn btn-primary"
              >View paper</a
            >
            <a
              href="https://docs.google.com/presentation/d/1nARGuDQhCnR3l7xGwmJ6REP5wfL4dq9JJgTv-6Puby4/edit?usp=sharing"
              class="btn btn-primary"
              >View Summary</a
            >
          </div>
        </div>
      </div>
      <div class="row research">
        <div class="card col-4 text-center">
          <div class="card-body">
            <h4 class="card-title">
              Deep image reconstruction from human brain activity
            </h4>
            <p class="card-text">
              A novel approach for image reconstruction using brain activity
            </p>
            <a
              href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006633"
              class="btn btn-primary"
              >View paper</a
            >
            <a
              href="https://docs.google.com/presentation/d/1urNi5L9ulBlGnNcG4B4Tv3GGEdppxQjAzr4thv3bdAs/edit?usp=sharing"
              class="btn btn-primary"
              >View Summary</a
            >
          </div>
        </div>
        <div class="card col-4 text-center">
          <div class="card-body">
            <h4 class="card-title">
              Deep Neural Networks in Computational Neuroscience
            </h4>
            <p class="card-text">
              Using DNNs as tools to understand the biological brain
            </p>
            <a
              href="https://www.biorxiv.org/content/biorxiv/early/2017/05/04/133504.full.pdf?%3Fcollection="
              class="btn btn-primary"
              >View paper</a
            >
            <a
              href="https://docs.google.com/presentation/d/140ogitYMuDjT97u_7NvNqFjiC8QtOLu-6RXv3CKaXPI/edit?usp=sharing"
              class="btn btn-primary"
              >View Summary</a
            >
          </div>
        </div>
        <div class="card col-4 text-center">
          <div class="card-body">
            <h4 class="card-title">
              Trends in Cognitive Sciences
            </h4>
            <p class="card-text">
              Opinion on Deep Neural Networks as Scientific Models
            </p>
            <a
              href="https://doi.org/10.1016/j.tics.2019.01.009"
              class="btn btn-primary"
              >View paper</a
            >
            <a
              href="https://docs.google.com/presentation/d/1m0lc3wbL_TzVTAx3qZk0_slYwLJo0a8GpUbsEWt_OzU/edit?usp=sharing"
              class="btn btn-primary"
              >View Summary</a
            >
          </div>
        </div>
      </div>
      <div class="row research">
            <div class="card col-4 text-center">
              <div class="card-body">
                <h4 class="card-title">
                Neocognitron: A Self-organizing Neural Network Model
                for a Mechanism of Pattern Recognition Unaffected by Shift in Position
                        
                </h4>
                <p class="card-text">
                A neural network model for a mechanism of visual pattern recognition
                </p>
                <a
                  href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006633"
                  class="btn btn-primary"
                  >View paper</a
                >
                <a
                  href="https://docs.google.com/presentation/d/1urNi5L9ulBlGnNcG4B4Tv3GGEdppxQjAzr4thv3bdAs/edit?usp=sharing"
                  class="btn btn-primary"
                  >View Summary</a
                >
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    
    <div class="container">
      <h1 class="jumbotron-heading text-center profile">Research Assistants</h1>
      <div class="row">
        <div class="col-lg-6 text-center">
          <!-- <img
            class="rounded-circle"
            src="images/Thor.jpg"
            alt="Generic placeholder image"
            width="140"
            height="140"
          /> -->
          <h2>Krutika Injamuri</h2>
          <p>
            M. Tech, Computer Science
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://github.com/Injamuri-Krutika"
              role="button"
              >Visit Github &raquo;</a
            >
          </p>
        </div>
        <div class="col-lg-6 text-center">
          <!-- <img
            class="rounded-circle"
            src="images/spider-man.jpg"
            alt="Generic placeholder image"
            width="140"
            height="140"
          /> -->
          <h2>Sai Somanath Komanduri</h2>
          <p>M. Tech, Computer Science</p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://github.com/somanath08"
              role="button"
              >Visit GitHub &raquo;</a
            >
          </p>
        </div>
      </div>
    </div>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p></p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="./js/popper.min.js" charset="utf-8"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
